.glightbox-clean .gslide-title {
    margin: 0;
}


//settings modal style below
.settings-modal-wrapper{
    .modal-content{
        flex-direction: row;
        border-radius: 1rem;
    }
    .settings-sidebar{
        flex: 0 0 24rem;
        padding: 1.6rem 1.2rem;
        .title{
            font-size: 2rem;
            line-height: 1.6;
            color: var(--slate-950);
            font-weight: 700;
            margin-bottom: .8rem;
        }
        .nav-link{
            font-size: 1.4rem;
            color: var(--slate-700);
            font-weight: 400;
            line-height: 1.6;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: .8rem;
            padding: .8rem;
            border-radius: .8rem;
            & + .nav-link{
                 margin-top: .8rem;
            }
            &.active{
                background: var(--primary-50);
                color: var(--primary-500);
            }
        }
    }
    .settings-body{
        flex: 1;
        background: var(--slate-25);
        padding: 1.2rem 4rem 4rem 4.8rem;
        .tab-content{
            .title{
                font-size: 2.4rem;
                font-weight: 700;
                line-height: 1.6;
                color: var(--slate-950);
                margin-bottom: 4rem;
            }
            .logo{
                display: flex;
                align-items: center;
                gap: 1.6rem;
                margin-bottom: 1.6rem;
                .name{
                    font-size: 2rem;
                    line-height: 1.4;
                    color: var(--slate-700);
                }
            }
        }
        .change-email-box{
            span{
                display: block;
                font-size: 1.4rem;
                line-height: 1.6;
                color: var(--slate-600);
                margin-bottom: .4rem;
            }
            .nice-select{
                max-width: 38rem;
                width: 100%;
                display: flex;
                align-items: center;
                float: none;
            }
        }
        .single-card{
            padding-bottom: 2.4rem;
            border-bottom: .1rem solid var(--slate-100);
            .title{
                font-size: 1.6rem;
                line-height: 1.6;
                font-weight: 500;
                color: var(--slate-950);
                margin-bottom: 2.4rem;
            }
            .account{
                display: flex;
                align-items: end;
                justify-content: space-between;
                .account-info{
                    display: flex;
                    align-items: center;
                    gap: 1.6rem;
                }
                .account-content{
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    input[type="text"]{
                        font-size: 2rem;
                        color: var(--slate-700);
                        line-height: 1.6;
                        font-weight: 600;
                        padding: 0;
                        margin: 0;
                        border: 0;
                        background: none;
                        box-shadow: none;
                        outline: 0;
                    }
                    input[type="email"]{
                        font-size: 1.6rem;
                        color: var(--slate-700);
                        line-height: 1.6;
                        font-weight: 400;
                        padding: 0;
                        margin: 0;
                        border: 0;
                        background: none;
                        box-shadow: none;
                        outline: 0;
                    }
                }
            }
            .account-connect{
                display: flex;
                align-items: end;
                justify-content: space-between;
                .social-btn{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: 1.6rem;
                    max-width: 40rem;
                    a{
                        padding: .8rem 10rem;
                        background: var(--slate-50);
                        font-size: 1.6rem;
                        font-weight: 600;
                        line-height: 1.6;
                        color: var(--slate-600);
                        display: flex;
                        align-items: center;
                        gap: .8rem;
                        border: 0;
                        width: 100%;
                        border-radius: .8rem;
                        transition: all .3s ease;
                        &:hover{
                            color: var(--slate-700);
                            background: var(--slate-100);
                        }
                    }
                }
            }
            &:last-child{
                border-bottom: 0;
            }
        }
    }
}